<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>菜鸟教程</title>
</head>

<body style="margin:0;">
    <div style="
     background-color:#f1f1f1;
     text-align:center;
     padding: 40px;">
        <img alt="折信" src="https://img.tt98.com/d/file/96kaifa/20180103152116148/002.jpg" width="80px" height="80px">
    </div>
    <div style="
     max-width: 760px;
     margin: 30px auto;
     padding: 15px;
     line-height: x1.7;
     background:rgba(255,0,0,0.5);">
        <p> 我热爱运动，喜欢旅游，性格开朗乐观，热情友好，能吃苦耐劳，学习能力强。</p>
        <p>作为一名团员，我积极参加院、班级团会及其他一些团的活动, 模范遵守团的章程，正确行使团赋予我的
            的权利，认真履行团员义务，坚决执行团的决议。所以,我志愿申请-
            大学"优秀团员”称号。当我光荣
            的加入中国共产主义青年团，胸前佩带上团徽，向团旗宣誓的那一刻起，我就下定决心，将在以后的学习、工
            作中努力为庄严的团徽、团旗增辉，做一名名副其实的团员，争做优秀团员。
            我的原则是:要么不做这件事，要么尽我所能努力做好每一件做的事。漫漫人生路，我想如果我能勇于尝
            试并汲取新的东西，不断挑战极限，并尽我所能努力做好。这样的话，即使到了人生的终点，我也能坦然地告
            诉别人:我能，我行，我是一个真正的成功者。所以,在进入初中阶段后，我就认真的对自我作了全面的分
            析,为自我设立了三年的短期目标，以到达激励自我不断前进的目的。同时还给自我写下了四个字:切忌懒.
            惰。争取能够在初中三年尽可能提高自身质，培养自身综合学习的本事。</p>
        <p>本人性格开朗，对工作认真负责,积极好学,工作中愿不耻下问，本人需要一个能展示自我价值的舞
            台，同时也能够不断的提高自己，挑战自己，若贵公司能给予机会，我会在今后的工作当中更加努力以回
            报公司，同时也希望能有幸与贵公司共创双赢。</p>
    </div>
    <div style="
     background-color:#f1f1f1;
     text-align:center;
     padding: 40px;
     fount-size:12px;">
        <p>版权所有:zhexin.com</p>
        <a href="https://zhexin.com">我的网站</a>
    </div>

</body>

</html>